FROM node:20-bullseye

WORKDIR /app

# Install system dependencies including OPA, PostgreSQL, Redis, and supervisor
RUN apt-get update && apt-get install -y \
    curl \
    postgresql postgresql-contrib \
    redis-server \
    supervisor \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install OPA CLI
RUN OPA_VERSION=$(curl -s https://api.github.com/repos/open-policy-agent/opa/releases/latest | grep tag_name | cut -d '"' -f 4) && \
    curl -L -o opa https://github.com/open-policy-agent/opa/releases/download/${OPA_VERSION}/opa_linux_amd64_static && \
    chmod +x opa && \
    mv opa /usr/local/bin/opa && \
    opa version

# Setup PostgreSQL
RUN service postgresql start && \
    su - postgres -c "createdb budgetguard" && \
    su - postgres -c "psql -c \"ALTER USER postgres PASSWORD 'secret';\"" && \
    service postgresql stop

# Configure PostgreSQL to listen on all interfaces
RUN echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/13/main/pg_hba.conf && \
    echo "listen_addresses='*'" >> /etc/postgresql/13/main/postgresql.conf

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx prisma generate

# Build OPA policy
RUN bash scripts/ensure-opa-wasm.sh

# Build args for Vite
ARG VITE_API_BASE_URL
ARG VITE_ADMIN_API_KEY

RUN npm run build

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["/start.sh"]